v1.2.3 - 230222
□ 꼬마창
- 이전 버전 버그 수정

v1.2.2 - 230221
□ 꼬마창
- 작업 폴더가 아닌 다른 경로에 있는 "zz-" 파일을 포토샵으로 열었을 때 뜨는 오류창 무시

v1.2.1 - 230127
□ 메인창
- 면 TB ReadOnly로 수정
□ 꼬마창
- 출고 시 insert 쿼리 수정
- docchange, docchangestart에서 Photoshop6 버그 수정

v1.2.0 - 230118
□ 메인창
- 환경설정>테마 오픈
- 선택한 사진 없을 때 오류 수정
- 파일 다운 전에 작업중 업데이트 하도록 수정

v1.1.4 - 230117
□ 꼬마창
- 포토샵 이벤트 "zz-... 복사" 아닐 때만 발생하도록 수정

v1.1.3 - 230117
□ 메인창
- MessageBox 맨앞에 뜨도록 수정
- 작업 내역 너비 오류 수정
- 판/상태/페이지 ComboBox 테두리색 변경
- 스플리터 bg 변경
- 환경설정>테마 메뉴만 추가
□ 꼬마창
- 프로그램 실행 시 꼬마창 위치 초기화
- 포토샵 저장안된 다른 탭 닫을 때 오류 수정
- 포토샵 이벤트 "zz-..."일 때만 발생하도록 수정

v1.1.2 - 230115
□ 메인창
- 검색 초기화 시 페이지 초기화 안되는 버그 수정
- 작업 내역>작업부서 버그 수정
□ 꼬마창
- jpg 연 다음 png 열기 버그 수정

v1.1.1 - 230115
□ 꼬마창
- 포토샵 저장 시 단위 원복되는 버그 수정

v1.1.0 - 230113
□ 메인창
- 새로고침 시 페이지 유지 안되는 버그 수정
- 원본 png 처리 로직 추가
- 전표 보기/인쇄 오픈
□ 꼬마창
- 포토샵 저장 시 Real 파일 작아지는 버그 수정

v1.0.1 - 230110
□ 꼬마창
- 저장/출고 시 포토샵 Ruler 단위 바뀌는 버그 수정

v1.0.0 - 230110
